<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Main" customModule="PhotoStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PEE-JF-Ni3">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="홈" id="BUX-jp-K55">
                                        <barButtonItem key="leftBarButtonItem" enabled="NO" id="Flm-pn-aFf">
                                            <connections>
                                                <segue destination="CPI-7b-zp5" kind="show" identifier="Edit" id="aYX-uX-uuT"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="추가" id="ZzK-Dz-EKm">
                                            <connections>
                                                <segue destination="hPA-Jh-raE" kind="show" id="LcK-0R-5PP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6bj-si-f2a">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="Wd6-I6-nZe">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oNE-wI-7CS">
                                            <rect key="frame" x="16" y="7" width="66" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Delete All"/>
                                            <connections>
                                                <action selector="deleteAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Re4-ED-aze"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JdU-Tr-ih0"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Soi-1O-lxi"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btnToHide1" destination="Flm-pn-aFf" id="BFt-DM-NkD"/>
                        <outlet property="btnToHide2" destination="oNE-wI-7CS" id="ZA9-Bi-tUZ"/>
                        <outlet property="toolBar" destination="6bj-si-f2a" id="Rm7-OJ-1JO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="311.69415292353824"/>
        </scene>
        <!--Cam View Controller-->
        <scene sceneID="NVe-oL-hVE">
            <objects>
                <viewController id="hPA-Jh-raE" customClass="CamViewController" customModule="PhotoStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L5H-Wq-397"/>
                        <viewControllerLayoutGuide type="bottom" id="E9w-bu-rsO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iY0-2K-jTM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sqc-K3-atw">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="카메라" id="Y0b-yz-GAe">
                                        <barButtonItem key="leftBarButtonItem" title="취소" id="yqB-uW-NOd">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="cancel" id="xpx-A6-MnF"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="완료" id="0A2-x9-NO9">
                                            <connections>
                                                <segue destination="a0j-OH-bOi" kind="show" identifier="done" id="GPX-xc-23B"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RBX-52-Soo">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="p6g-t2-lP7">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Irn-SG-chN">
                                            <rect key="frame" x="16" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="btnFlashClicked:" destination="hPA-Jh-raE" eventType="touchUpInside" id="kXP-DF-fsI"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fDJ-Pr-DXq"/>
                                    <barButtonItem style="plain" id="b0d-NW-uco">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6n8-xy-2EC">
                                            <rect key="frame" x="170" y="7" width="34" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Click"/>
                                            <connections>
                                                <action selector="takeItBtn:" destination="hPA-Jh-raE" eventType="touchUpInside" id="Vcu-uY-r2Q"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VS2-Qm-z2L"/>
                                    <barButtonItem style="plain" id="tfC-Ek-XW4">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lNz-xi-E0a">
                                            <rect key="frame" x="329" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="f/r"/>
                                            <connections>
                                                <action selector="btnFrClicked:" destination="hPA-Jh-raE" eventType="touchUpInside" id="5Qa-Jd-eVa"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XHR-hu-bvw">
                                <rect key="frame" x="67" y="107" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="XHR-hu-bvw" id="cRy-d3-5RS"/>
                        <outlet property="toolBar" destination="RBX-52-Soo" id="xIj-KE-iP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVF-M8-rKr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="136"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="3yW-Bn-9Wh">
            <objects>
                <viewController id="a0j-OH-bOi" customClass="EditViewController" customModule="PhotoStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WI6-kP-w62"/>
                        <viewControllerLayoutGuide type="bottom" id="r6u-SV-Cgw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MIY-1l-bL4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qdh-ND-hxI">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="편집" id="qYB-8F-f1n">
                                        <barButtonItem key="leftBarButtonItem" title="취소" id="4ZO-D9-unW">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="cancel" id="zBn-9m-2y9"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="완료" id="VMP-2d-eHz">
                                            <connections>
                                                <action selector="doneClicked:" destination="a0j-OH-bOi" id="gBz-DV-nVZ"/>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="edit_done" id="jwK-JQ-f4A"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="btnDone" destination="VMP-2d-eHz" id="9ys-dF-afs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtn-u9-IY6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="26"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="mpD-gD-3ct">
            <objects>
                <viewController id="CPI-7b-zp5" customClass="StoryViewController" customModule="PhotoStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ohc-N8-qs8"/>
                        <viewControllerLayoutGuide type="bottom" id="wKi-Td-xjR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V48-oB-Zfi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9xa-Hw-tt1">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="스토리" id="ZBY-S7-JcZ">
                                        <barButtonItem key="leftBarButtonItem" title="홈" id="sbX-Hh-dxw">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="i2e-wE-sfS"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="편집" id="Wjh-sj-xze">
                                            <connections>
                                                <segue destination="a0j-OH-bOi" kind="show" id="5SG-gK-tXL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rem-LG-lZR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="993"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GPX-xc-23B"/>
        <segue reference="zBn-9m-2y9"/>
    </inferredMetricsTieBreakers>
</document>
