<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Main" customModule="PhotoStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PEE-JF-Ni3">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="홈" id="BUX-jp-K55">
                                        <barButtonItem key="rightBarButtonItem" title="추가" id="ZzK-Dz-EKm">
                                            <connections>
                                                <segue destination="hPA-Jh-raE" kind="show" id="gbk-aL-VJg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTd-Xh-ihq">
                                <rect key="frame" x="168" y="318" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="스토리"/>
                                <connections>
                                    <segue destination="CPI-7b-zp5" kind="show" id="co5-AB-Vrq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NVe-oL-hVE">
            <objects>
                <viewController id="hPA-Jh-raE" customClass="ViewController" customModule="PhotoStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L5H-Wq-397"/>
                        <viewControllerLayoutGuide type="bottom" id="E9w-bu-rsO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iY0-2K-jTM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sqc-K3-atw">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="카메라" id="Y0b-yz-GAe">
                                        <barButtonItem key="leftBarButtonItem" title="취소" id="yqB-uW-NOd">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="xpx-A6-MnF"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="완료" id="0A2-x9-NO9">
                                            <connections>
                                                <segue destination="a0j-OH-bOi" kind="show" id="GPX-xc-23B"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVF-M8-rKr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3yW-Bn-9Wh">
            <objects>
                <viewController id="a0j-OH-bOi" customClass="ViewController" customModule="PhotoStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WI6-kP-w62"/>
                        <viewControllerLayoutGuide type="bottom" id="r6u-SV-Cgw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MIY-1l-bL4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qdh-ND-hxI">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="편집" id="qYB-8F-f1n">
                                        <barButtonItem key="leftBarButtonItem" title="취소" id="4ZO-D9-unW">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="zBn-9m-2y9"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="완료" id="VMP-2d-eHz">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="rFs-tE-s1U"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtn-u9-IY6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mpD-gD-3ct">
            <objects>
                <viewController id="CPI-7b-zp5" customClass="ViewController" customModule="PhotoStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ohc-N8-qs8"/>
                        <viewControllerLayoutGuide type="bottom" id="wKi-Td-xjR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V48-oB-Zfi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9xa-Hw-tt1">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="스토리" id="ZBY-S7-JcZ">
                                        <barButtonItem key="leftBarButtonItem" title="홈" id="sbX-Hh-dxw">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="i2e-wE-sfS"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="편집" id="Wjh-sj-xze">
                                            <connections>
                                                <segue destination="a0j-OH-bOi" kind="show" id="5SG-gK-tXL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rem-LG-lZR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="885"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GPX-xc-23B"/>
        <segue reference="rFs-tE-s1U"/>
    </inferredMetricsTieBreakers>
</document>
